html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 20px;

}

body{
  font
  margin: 0;
  transition: .75s;
  font-family: 'open sans';
  background-color: #02252f;
  color: #fff;
}

#intersection-point {
  height: 1px;
  width: 1px;
}

/* --------------------NAVBAR--------------------- */
/* Big Navbar */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 40%;
  width:100%;
  background-color: #043442;
  transition: .75s;
  z-index: 0;
}
/* Shrunk Navbar */
.nav-shrunk {
  position: fixed;
  top: 0;
  left: 0;
  height: 10%;
  width:100%;
  background-color: #043442;
  box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.36);
  transition: .75s;
}
/* Navbar button grid */
.nav-grid {
  margin-top: 20%;
  display: grid;
  grid-template-rows: 5vh;
  grid-template-columns: 15% 15% 11.5% 15% 15%;
  grid-column-gap: 7%;
  /* justify-content: space-between; */
  /* grid-template-columns: repeat(9, 11%); */
  /* align-items: center;
  justify-items: center; */
  grid-template-areas: ". . . contact quote";
  transition: .75s;
  z-index: 2;
}
/* Shrunk navbar button grid */
.nav-grid-shrunk {
  width: 100;
  z-index: 2;
  margin-top: 10px;
  display: grid;
  grid-template-rows: 5vh;
  grid-template-columns: 15% 15% 11.5% 15% 15%;
  grid-column-gap: 7%;
  /* justify-content: space-between; */
  /* align-items: center;
  justify-items: center; */
  grid-template-areas: ". . . contact quote";
  transition: .75s;
}
/* Nav button */
.nav-btn{
  z-index: 2;
  width: 80%;
  margin: 1%;
  border: 1px solid #e65400;
  border-radius: 7px;
  background-color: #e65400;
  color: #fff;
  font-size: 7px;
  transition: .75s;
}
/* Shrunk nav buttpn */
.nav-btn-shrunk{
  z-index: 2;
  width: 80%;
  margin: 1%;
  border: .1px solid #e65400;
  border-radius: 7px;
  background-color: #e65400;
  color: #fff;
  font-size: 7px;
  transition: .75s;
}




/* Buttons */
#quote  {
  grid-area: quote;
}

#contact-us {
  grid-area: contact;
}

/* Logo */
.logo {
  position: absolute;
  height: 50%;
  left: 40%;
  top: 78.7%;
  width: auto;
  transition: .67s;
}
/* Shrunk logo */
.logo-shrunk {
  position: absolute;
  left: 45.43%;
  top: 17%;
  height: 96%;
  width: auto;
  filter: brightness(75%);
  transition: .67s;
  grid-area: logo
}

/* -------------------Content Grid----------------- */

#content-grid {
  margin-top: 40%;
  display: grid;
  grid-template: 60vh / 33% 33% 33%;
  align-items: center;
  justify-items: center;
}

#content-grid p {
  height: 100px;
  width: 100px;
}
